NEXT_PUBLIC_GRAPHQL_URL=http://keystone.webofen.com/api/graphql
NEXT_PUBLIC_CMS_URL=https://cms.webofen.com/
JWT_SECRET=super-secret-random-string-1234567890
CMS_JWT_SECRET=your_super_secret_key
AUTH_SECRET=this-is-a-secure-secret